<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>WebGL</title>
    <script src="index.js"></script>
  </head>
  <body>
    <canvas id="webglCanvas" width="640" height="480" />
  </body>
</html>
